{
  "name": "scraper-trigger",
  "version": "1.0.0",
  "description": "BelRealty - HTTP endpoint to trigger scraping jobs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "appwrite deploy function --functionId=scraper-trigger"
  },
  "dependencies": {
    "node-appwrite": "^11.0.0"
  }
}